url=jdbc:postgresql://localhost:5432/car_rental_service
username=car
password=rent

# Liquibase
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
testChangeLogFile=db/changelog/changelog-master.xml


